{
  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Los_Portales-CC6ED27B-4A3D-4DF9-83E6-73D5729066F6;Trusted_Connection=True;MultipleActiveResultSets=true"
  //},
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ENMUTheater;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
